\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Benchmark of window creation and image loading.}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Benchmark of operations on large images.}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Benchmark of image processing algorithms.}}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall memory usage of Delaunay triangulation.}}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Memory usage per second of Delaunay triangulation.}}{16}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Overall memory usage of Farneback optical flow.}}{16}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Memory usage per second of Farneback optical flow.}}{17}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Overall memory usage of motion tracker.}}{17}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Memory usage per second of motion tracker.}}{18}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Overall memory usage of polar transformation.}}{19}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Memory usage per second of polar transformation.}}{19}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of Linux and Windows window creation}}{20}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of Linux and Windows large image I/O}}{20}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Benchmark of Windows reference.}}{21}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Benchmark of Linux reference.}}{22}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Memory usage baseline reference.}}{22}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparison of bgfg_codebook sample. Left is Ada and right is C. This sample was tested with a live camera which is why the sample images does not look identical.}}{23}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison of find_object sample. Left is Ada and right is C.}}{24}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison of latentsvm sample. Left is Ada and right is C.}}{25}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Comparison of motempl sample. Left is Ada and right is C. This sample was tested with a live camera which is why the sample images does not look identical.}}{25}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Comparison of mser sample. Left is Ada and right is C.}}{26}{figure.3.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Original image to transmit}}{60}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces If missing data after a lost frame is not skipped the resulting image look distorted}}{60}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Skipping over lost data by filling it with a solid color gives a more correct result}}{60}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Representation of a transaction (series of raw Ethernet frames)}}{62}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Raw Ethernet header}}{63}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Mandatory protocol header}}{64}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Handshake header}}{65}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Ping header}}{66}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Subscription header}}{66}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Data type header}}{67}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Image data header}}{68}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Matrix data header}}{69}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Array data header}}{69}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Configuration header}}{70}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Memory header}}{70}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Communication protocol design}}{72}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Thread layer layout}}{73}{figure.7.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
