This is BibTeX, Version 0.99cThe top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "win7"
Warning--I didn't find a database entry for "fedora"
Warning--I didn't find a database entry for "ununion"
Warning--I didn't find a database entry for "ada2012"
Warning--to sort, need author or key in opencv2011
Warning--to sort, need author or key in styleguide95
Warning--to sort, need author or key in qtweb
Warning--to sort, need author or key in nasa
Warning--to sort, need author or key in ada2012chart
(There were 9 warnings)
