-- OpenCV 2.2 libs
with "Lib220\opencv_calib3d220";
with "Lib220\opencv_contrib220";
with "Lib220\opencv_core220";
with "Lib220\opencv_features2d220";
with "Lib220\opencv_ffmpeg220";
with "Lib220\opencv_gpu220";
with "Lib220\opencv_highgui220";
with "Lib220\opencv_imgproc220";
with "Lib220\opencv_legacy220";
with "Lib220\opencv_ml220";
with "Lib220\opencv_objdetect220";
with "Lib220\opencv_video220";

-- OpenCV 2.1.1 libs
--with "Lib211\opencv_calib3d211";
--with "Lib211\opencv_contrib211";
--with "Lib211\opencv_core211";
--with "Lib211\opencv_features2d211";
--with "Lib211\opencv_ffmpeg211";
--with "Lib211\opencv_gpu211";
--with "Lib220\opencv_highgui220";
--with "Lib211\opencv_imgproc211";
--with "Lib211\opencv_legacy211";
--with "Lib211\opencv_ml211";
--with "Lib211\opencv_objdetect211";
--with "Lib211\opencv_video211";

project OpenCVAda is

   for Source_Dirs use ("Source", "Source\Samples", "Source\legacy", "Source\core", "Source\calib3d", "Source\imgproc", "Source\video", "Source\highgui", "Source\objdetect", "Source\features_2d", "Source\ffmpeg", "Misc\wrapper_parsed", 
"Misc\test");
   for Object_Dir use "Build";
   for Exec_Dir use "Exec";
   for Main use ("Main.adb", "motempl.adb", "chess_demo.adb", "contours.adb", "convert_cascade.adb", "delaunay.adb", "farneback_optical_flow.adb", "polar_transforms.adb", "morphology.adb", "pyramid_segmentation.adb", "mser.adb", 
"polar_transforms_C.cpp");
   for Languages use ("Ada", "C++");

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatw.hkd", "-gnat05");
      for Default_Switches ("c++") use ("-IC:\OpenCV2.2\include");
   end Compiler;

   package Ide is
      for Vcs_Kind use "Subversion Windows";
      for Vcs_Repository_Root use "https://192.168.0.84/svn/vision_system/Ada/OpenCV";
   end Ide;

   package Naming is
      for Specification_Suffix ("c++") use ".hpp";
   end Naming;

end OpenCVAda;

