with "OpenCvAda";

project OpenCVAda_C is

   for Source_Dirs use ("Source\samples");
   for Object_Dir use "Build";
   for Exec_Dir use "Exec";
   for Languages use ("C++");
   for Main use ("benchmark_long_c.c", "benchmark_big_c.c", "benchmark_gui_c.c");

   package Compiler is
      for Default_Switches ("c") use ("-IC:\OpenCV2.2\include");
      for Default_Switches ("c++") use ("-IC:\OpenCV2.2\include");
   end Compiler;

   package Naming is
      for Implementation_Suffix ("c++") use ".c";
   end Naming;

end OpenCVAda_C;

