-- OpenCV 2.2 libs
with "Lib220/opencv_calib3d220";
with "Lib220/opencv_contrib220";
with "Lib220/opencv_core220";
with "Lib220/opencv_features2d220";
--with "Lib220/opencv_ffmpeg220";
with "Lib220/opencv_gpu220";
with "Lib220/opencv_highgui220";
with "Lib220/opencv_imgproc220";
with "Lib220/opencv_legacy220";
with "Lib220/opencv_ml220";
with "Lib220/opencv_objdetect220";
with "Lib220/opencv_video220";

project OpenCVAda is

   for Source_Dirs use ("Source", "Source/samples", "Source/legacy", "Source/core", "Source/calib3d", "Source/imgproc", "Source/video", "Source/highgui", "Source/objdetect", "Source/features_2d", "Source/ffmpeg", "Misc/wrapper_parsed");
   for Object_Dir use "Build";
   for Exec_Dir use "Exec";
   for Main use ("motempl.adb", "chess_demo.adb", "contours.adb", "convert_cascade.adb", "delaunay.adb", "farneback_optical_flow.adb", "polar_transforms.adb", "morphology.adb", "pyramid_segmentation.adb", "mser.adb");
   for Languages use ("Ada", "C++");

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatw.hkd", "-gnat05");
      --for Default_Switches ("c++") use ("-IC:/OpenCV2.2/include");
   end Compiler;

   package Naming is
      for Specification_Suffix ("c++") use ".hpp";
   end Naming;

end OpenCVAda;

