-- OpenCV 2.1.0 libs
--with "Lib\cv210";
--with "Lib\cvaux210";
--with "Lib\cxcore210";
--with "Lib\cxts210";
--with "Lib\highgui210";
--with "Lib\ml210";
--with "Lib\opencv_ffmpeg210";

-- OpenCV 2.1.1 libs
with "Lib211\opencv_calib3d211";
with "Lib211\opencv_contrib211";
with "Lib211\opencv_core211";
with "Lib211\opencv_features2d211";
with "Lib211\opencv_ffmpeg211";
with "Lib211\opencv_gpu211";
with "Lib211\opencv_highgui211";
with "Lib211\opencv_imgproc211";
with "Lib211\opencv_legacy211";
with "Lib211\opencv_ml211";
with "Lib211\opencv_objdetect211";
with "Lib211\opencv_video211";

project OpenCVAda is

   for Source_Dirs use ("Source", "Source\Samples", "Source\legacy", "Source\core", "Source\calib3d", "Source\imgproc", "Source\video", "Source\highgui", "Source\objdetect", "Source\features_2d", "Source\ffmpeg");
   for Object_Dir use "Build";
   for Exec_Dir use "Exec";
   for Main use ("Main.adb", "motempl.adb", "chess_demo.adb");
   for Languages use ("Ada");

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatw.hkd", "-gnat05");
      for Default_Switches ("c++") use ("-IC:\OpenCvSVN\build\include\opencv2\highgui", "-IC:\OpenCvSVN\build\include\opencv2\core", "-IC:\OpenCvSVN\build\include");
   end Compiler;

   package Ide is
      for Vcs_Kind use "Subversion Windows";
      for Vcs_Repository_Root use "https://192.168.0.84/svn/vision_system/Ada/OpenCV";
   end Ide;

   package Naming is
      for Specification_Suffix ("c++") use ".hpp";
   end Naming;

end OpenCVAda;

