\relax 
\catcode 95\active
\citation{opencv2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OpenCv}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OpenCvAda}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Benchmark}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}User guide}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interfacing Ada with C and C++}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GIMME Communication Protocol}{3}}
\citation{styleguide95}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design of OpenCvAda}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naming conventions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Macros and Constants}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pointers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Packages}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Generic packages}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pointers}{6}}
\newlabel{sec:pointersdesign}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arrays}{7}}
\newlabel{sec:array}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cv_Void}{7}}
\newlabel{sec:cvvoid}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cv_Arr}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Overloading}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Strings}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Records}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cv_Arr records}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sequences and dynamic types}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Null records}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Type conversions}{9}}
\newlabel{sec:typeconv}{{2.4}{9}}
\citation{qtweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OpenCvAda Benchmark}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What we want to test:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why test?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comparing OpenCvAda with OpenCv}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Scaling of OpenCvAda}{10}}
\citation{win7}
\citation{fedora}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Does the speed of OpenCvAda change in another OS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Samples}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What we tested with:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Benchmarker application}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Memory usage application}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Platforms}{11}}
\citation{nasa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hardware}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Image and Video files used}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The actual tests:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Window creation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Benchmark of window creation and image loading.}}{13}}
\newlabel{fig:GuiTestChart}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Large image I/O}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algorithms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Memory usage}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Benchmark of operations on large images.}}{14}}
\newlabel{fig:bigTestChart}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Benchmark of image processing algorithms.}}{14}}
\newlabel{fig:LongTestChart}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall memory usage of Delaunay triangulation.}}{15}}
\newlabel{fig:memdelaunay}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Memory usage per second of Delaunay triangulation.}}{16}}
\newlabel{fig:MemUseDelaunay}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overall memory usage of Farneback optical flow.}}{16}}
\newlabel{fig:memfarneback}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Memory usage per second of Farneback optical flow.}}{17}}
\newlabel{fig:MemUseFarneback}{{3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Overall memory usage of motion tracker.}}{17}}
\newlabel{fig:memmotion}{{3.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Memory usage per second of motion tracker.}}{18}}
\newlabel{fig:MemUseMotion}{{3.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Linux}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Overall memory usage of polar transformation.}}{19}}
\newlabel{fig:mempolar}{{3.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Memory usage per second of polar transformation.}}{19}}
\newlabel{fig:MemUsePolar}{{3.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of Linux and Windows window creation}}{20}}
\newlabel{fig:linuxguichart}{{3.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of Linux and Windows large image I/O}}{20}}
\newlabel{fig:linuxbigchart}{{3.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Benchmark of Windows reference.}}{21}}
\newlabel{fig:NullTestChart}{{3.14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Executable reference}{21}}
\newlabel{sec:execref}{{3.3.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Correctness}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Benchmark of Linux reference.}}{22}}
\newlabel{fig:linuxnullchart}{{3.15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Memory usage baseline reference.}}{22}}
\newlabel{fig:membaseline}{{3.16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparison of bgfg_codebook sample. Left is Ada and right is C. This sample does not look exactly the same due to a camera being used with the sample.}}{23}}
\newlabel{fig:bgfg}{{3.17}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benchmark Results}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison of find_object sample. Left is Ada and right is C.}}{24}}
\newlabel{fig:findobj}{{3.18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison of latentsvm sample. Left is Ada and right is C.}}{25}}
\newlabel{fig:latentsvm}{{3.19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comparison of motempl sample. Left is Ada and right is C. This sample does not look exactly the same due to a camera being used with the sample.}}{25}}
\newlabel{fig:motempl}{{3.20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Comparison of mser sample. Left is Ada and right is C.}}{26}}
\newlabel{fig:mser}{{3.21}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OpenCvAda User Guide}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:userguide}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting Started}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Creating a OpenCvAda project in GNAT}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hello World}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basics }{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Naming Guide}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Types and Constants}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Pointers}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Arrays}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standard Types}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Integer and Float arrays}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Images and Matrices}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Null Records (``Black Box'' types)}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Strings}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Highgui}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a Window}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying Images}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Camera, Video and Images}{36}}
\@writefile{toc}{\contentsline {subsubsection}{How to get an image from a camera}{36}}
\@writefile{toc}{\contentsline {subsubsection}{How to get an image from a video file}{37}}
\@writefile{toc}{\contentsline {subsubsection}{How to get an image from an image file}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Saving images}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Saving video files}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Advanced}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Unchecked Conversions}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Demo Application}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interfacing Ada with C}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic types}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Composite types}{44}}
\citation{ununion}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interfacing C functions}{45}}
\newlabel{sec:cfunc}{{5.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Macros from C}{46}}
\newlabel{sec:macrosc}{{5.3.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pointers}{47}}
\newlabel{sec:pointers}{{5.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}What could a pointer from C be?}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mapping int * to Ada}{47}}
\newlabel{sec:startoada}{{5.4.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Access to a variable}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Arrays}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces.C.Pointers}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Mapping int ** to Ada}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Access to access}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Access to array}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Access to Interfaces.C.Pointers}{49}}
\citation{ada2012}
\@writefile{toc}{\contentsline {subsubsection}{Two dimensional arrays}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}In out parameter}{50}}
\newlabel{sec:inout}{{5.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Void *}{50}}
\newlabel{sec:voidstar}{{5.6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pointers in records}{51}}
\newlabel{sec:ptrinrecord}{{5.6.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constrained Arrays}{52}}
\newlabel{sec:costrarray}{{5.6.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Strings}{52}}
\newlabel{sec:cstrings}{{5.6.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Function pointers}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Type conformance between Ada and C}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Basic types}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Structs , arrays and pointers}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pragmas, Conventions and Keywords}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Convention C_Pass_By_Copy}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Convention C}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Pragma Unchecked_Union}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Pragma Import}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Aliased}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interfacing Ada with C++}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Importing functions from C++}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Importing Classes from C++}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Vector and String}{58}}
\newlabel{sec:vec}{{6.2.1}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}GIMME Communication Protocol}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Requirements}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Original image to transmit}}{60}}
\newlabel{fig:CameraLost}{{7.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces If missing data after a lost frame is not skipped the resulting image look distorted}}{60}}
\newlabel{fig:CameraNotSeq}{{7.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Skipping over lost data by filling it with a solid color gives a more correct result}}{60}}
\newlabel{fig:CameraSeq}{{7.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}GCP Functionality}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Representation of a transaction (series of raw Ethernet frames)}}{62}}
\newlabel{fig:Transaction}{{7.4}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}PC requirements}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Design}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Header structure}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Raw Ethernet header}}{63}}
\newlabel{fig:RawEthernetHeader}{{7.5}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Raw Ethernet header}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Constant and specification headers}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Constant header}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Mandatory protocol header}}{64}}
\newlabel{fig:MainHeader}{{7.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Handshake header}}{65}}
\newlabel{fig:HandshakeHeader}{{7.7}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Ping header}}{66}}
\newlabel{fig:PingHeader}{{7.8}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Subscription header}}{66}}
\newlabel{fig:SubscriptionHeader}{{7.9}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Data type header}}{67}}
\newlabel{fig:DataTypeHeader}{{7.10}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Specification headers}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Image data header}}{68}}
\newlabel{fig:ImageHeader}{{7.11}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Matrix data header}}{69}}
\newlabel{fig:MatrixHeader}{{7.12}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Array data header}}{69}}
\newlabel{fig:ArrayHeader}{{7.13}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Configuration header}}{70}}
\newlabel{fig:ConfigurationHeader}{{7.14}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Memory header}}{70}}
\newlabel{fig:MemoryHeader}{{7.15}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}PC GCP driver design}{71}}
\@writefile{toc}{\contentsline {subsubsection}{System design}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Network layer}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Communication protocol design}}{72}}
\newlabel{fig:GcpPc}{{7.16}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Frame buffer layer}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Thread layer}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Transaction buffer layer}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Thread layer layout}}{73}}
\newlabel{fig:GcpThread}{{7.17}{73}}
\@writefile{toc}{\contentsline {subsubsection}{API layer}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusions}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ada2012chart}
\bibstyle{acm}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{styleguide95}{1}
\bibcite{ada2012chart}{2}
\bibcite{nasa}{3}
\bibcite{qtweb}{4}
\bibcite{opencv2011}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hough_Lines.adb}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Demo Application}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Demo.gpr}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Demo.adb}{80}}
