with "opencvada_linux";

project OpenCVAda_Samples_Linux is

   for Source_Dirs use ("Source/samples");
   for Object_Dir use "Build";
   for Exec_Dir use "Exec";
   for Languages use ("Ada");
   for Main use ("chess_demo.adb", "bgfg_codebook.adb", "contours.adb", "convert_cascade.adb", "delaunay.adb", "distrans.adb", "farneback_optical_flow.adb", "histogram_demo.adb", "latentsvmdetect.adb", "minarea.adb", "morphology.adb", 
"motempl.adb", "mser.adb", "polar_transforms.adb", "pyramid_segmentation.adb", "benchmark_big.adb", "benchmark_gui.adb", "benchmark_long.adb", "nulled.adb");

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatw.hkd", "-gnat05");
      for Default_Switches ("c++") use ("-IC:\OpenCV2.2\include");
   end Compiler;

   package Naming is
      for Specification_Suffix ("c++") use ".hpp";
   end Naming;

end OpenCVAda_Samples_Linux;

