-- OpenCV 2.2 libs
with "Lib220-linux/opencv_calib3d220";
with "Lib220-linux/opencv_contrib220";
with "Lib220-linux/opencv_core220";
with "Lib220-linux/opencv_features2d220";
--with "Lib220/opencv_ffmpeg220";
with "Lib220-linux/opencv_gpu220";
with "Lib220-linux/opencv_highgui220";
with "Lib220-linux/opencv_imgproc220";
with "Lib220-linux/opencv_legacy220";
with "Lib220-linux/opencv_ml220";
with "Lib220-linux/opencv_objdetect220";
with "Lib220-linux/opencv_video220";

project OpenCVAda_linux is

   for Source_Dirs use ("Source", "Source/legacy", "Source/core", "Source/calib3d", "Source/imgproc", "Source/video", "Source/highgui", "Source/objdetect", "Source/features_2d", "Source/ffmpeg", "Misc/wrapper_parsed");
   for Object_Dir use "Build";
   for Exec_Dir use "Exec";
   for Languages use ("Ada", "C++");

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatw.hkd", "-gnat05");
      --for Default_Switches ("c++") use ("-IC:/OpenCV2.2/include");
   end Compiler;

   package Naming is
      for Specification_Suffix ("c++") use ".hpp";
   end Naming;

   for Library_Name use "OpenCVAda";
   for Library_Dir use "Lib";
   for Library_Ali_Dir use "Build/Ali";
   for Library_Version use "2.2";
end OpenCVAda_linux;

