with "../../OpenCvAda";
with "../AdaWpdPack/ada_wpd_pack";

project Camera is

   for Source_Dirs use ("Source", "Source\communication", "Source\OpenCvAda", "Source\Pcap", "Source\threads");
   for Object_Dir use "Build";
   for Exec_Dir use "Exec";
   --for Main use ("main.adb");

   for Languages use ("Ada");
   for Main use ("camera.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnat05", "-gnatf");
      for Default_Switches ("c") use ("-IC:\MDH\master_thesis\opencvada\tools\camera\Include", "-LC:\MDH\master_thesis\opencvada\tools\camera\Lib", "-lwpcap");
   end Compiler;

   package Linker is
      for Default_Switches ("c") use ("-IC:\MDH\master_thesis\opencvada\tools\camera\Include", "-LC:\MDH\master_thesis\opencvada\tools\camera\Lib", "-lwpcap");
   end Linker;

end Camera;

